<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#5195FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/capsule_logo" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Notification Title can be accepted here"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/notification_accept_button"
            android:layout_width="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:text="Accept" />

        <Button
            android:id="@+id/notification_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject" />

    </LinearLayout>

</LinearLayout>
